# Puzzle

./: Puzzle.sln
ClientServerCom/: AppClientServerStart.cs  CSComClientTestWin.cs  CSComServerTestWin.cs  ClientCS.cs  ClientSS.cs  Ports.cs  Server.cs
PuzzleBauen/: AppPuzzleBauenStart.cs  BlackWhite.cs  PTDraw.cs  PathProvider.cs  PuTeColWin.cs  PuzzleBauen.csproj  PuzzleScan.cs  PuzzleScanCollection.cs  Serializer.cs  Transformer.cs
PuzzleBauen/GUI/: AutoActionButton.cs  EnumCombo.cs  NamedListBox.cs  NamedUpDown.cs
PuzzleBauen/Grid/: BauWin.cs  Grid.cs  GridBelegung.cs  GridDrawing.cs  GridPanel.cs  KonkreteBelegung.cs  NeighbourSide.cs  Neighbours.cs  OrientiertesTeil.cs  TeilManager.cs  TeilSelector.cs
PuzzleBauen/PuzzleTeil/: BestePassung.cs  EckenFindWindow.cs  EckpunkFindAlg.cs  PuzzleTeil.cs  Seite.cs
PuzzleBauen/Sortierung/: Sortierung.cs
PuzzleBauenClient/: AppPuzzleBauenClientStart.cs  BauClientWin.cs  ClientCS.cs  ClientStarter.cs  Environment.cs  NetworkSettingBauClient.cs
PuzzleBauenClient/Auftrag/: Auftrag.cs  AuftragsManager.cs  AuftragsVerwaltungWin.cs  WebSocketListener.cs
PuzzleBauenServer/: AppPuzzleBauenServerStart.cs  ClientSelection.cs  Environment.cs  GridPanelServer.cs  NetworkSettingBauServer.cs  PuzzleBauenServer.csproj  PuzzleSizeWin.cs  ServerWin.cs
Scannen/: AppStartScanServer.cs  ScanCollectionCreator.cs  ScanServer.cs  Scannen.cs  Scannen.csproj
http/: Cargo.toml
http/src/: http.rs  listener.rs  main.rs
http/web/: img.js  index.html  index.js  style.css  ws.js
